server {
    server_name minio.carsharing.test.company.ru;
    include snippets/basic-auth-internal.conf;

    location / {
        proxy_pass http://primary-minio;
    }
}

upstream primary-minio {
    server primary-minio:9000;
}

server {
    server_name ssa.company.ru;

    listen 80;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $http_host;

    location / {
        auth_basic "Internal area";
        auth_basic_user_file /etc/nginx/conf.d/adminer.htpasswd;

        proxy_pass http://adminer:8080;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server_name codetry;
    index       index.php;
    root        /var/www;

    server_tokens off;
    error_log   /var/log/nginx/error.log debug;

    location = /php-fpm-80 {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/php-fpm-80/;
    }
    location /php-fpm-80/ {
        proxy_pass http://codetry-php-fpm-80/;
    }

    location = /mock-server/n {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/mock-server/n/;
    }
    location /mock-server/n/ {
        proxy_pass http://codetry-mock-server/n/;
    }

    location = /mock-server/api {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/mock-server/api/;
    }
    location /mock-server/api/ {
        proxy_pass http://codetry-mock-server/api/;
    }

    location = /php-hub {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/php-hub/;
    }
    location /php-hub/ {
        proxy_pass http://codetry-php-hub/;
    }

    location / {
        proxy_pass http://codetry-front/;
    }

    location = /profiler {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/profiler/;
    }
    location /profiler/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://codetry-profiler/;
        sub_filter '<link href="/'  '<link href="${VUE_APP_PROFILER_HOST_URL}/';
        sub_filter '<script src="/'  '<script src="${VUE_APP_PROFILER_HOST_URL}/';
        sub_filter '<a href="/'  '<a href="${VUE_APP_PROFILER_HOST_URL}/';
        sub_filter "<link href='/"  "<link href='${VUE_APP_PROFILER_HOST_URL}/";
        sub_filter "<script src='/"  "<script src='${VUE_APP_PROFILER_HOST_URL}/";
        sub_filter "<a href='/"  "<a href='${VUE_APP_PROFILER_HOST_URL}/";
        sub_filter_once off;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}